ats-engine/
в”‚
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ app.php
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ FitScorer.php
в”‚   в”‚   в”њв”Ђв”Ђ TableManager.php
в”‚   в”‚   в”њв”Ђв”Ђ DuplicateDetector.php
в”‚   в”‚   в”њв”Ђв”Ђ StatusEngine.php
в”‚   в”‚   в”њв”Ђв”Ђ NotesEngine.php
в”‚   в”‚   в”њв”Ђв”Ђ SourceDetector.php
в”‚   в”‚   в”њв”Ђв”Ђ AgencyDetector.php
в”‚   в”‚   в”њв”Ђв”Ђ DailySummary.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Handlers/
в”‚   в”‚   в”њв”Ђв”Ђ JobDescriptionHandler.php
в”‚   в”‚   в”њв”Ђв”Ђ SubmissionHandler.php
в”‚   в”‚   в”њв”Ђв”Ђ FailureHandler.php
в”‚   в”‚   в”њв”Ђв”Ђ InterviewHandler.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Models/
в”‚       в”њв”Ђв”Ђ JobEntry.php
в”‚       в”њв”Ђв”Ђ FitResult.php
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ main_table.csv
в”‚   в””в”Ђв”Ђ under93_table.csv
в”‚
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ daily_summary.log
